{
  "name": "ikdx",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "@iconify/vue": "^5.0.0",
    "@tauri-apps/plugin-opener": "^2.4.0",
    "@vueuse/core": "^13.5.0",
    "axios": "^1.11.0",
    "dayjs": "^1.11.13",
    "idb": "^8.0.3",
    "pinia": "^3.0.3",
    "vant": "^4.9.21",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.0",
    "@tauri-apps/api": "^2.7.0",
    "@tauri-apps/cli": "^2.7.1",
    "@vitejs/plugin-vue": "^6.0.0",
    "babel-jest": "^30.0.5",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-vue": "^10.3.0",
    "jest": "^30.0.5",
    "jest-html-reporter": "^4.3.0",
    "prettier": "^3.6.2",
    "sass": "^1.89.2",
    "vite": "^7.0.6"
  }
}
